<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="shortcut icon" href="/newhope-baito-client-test/production/assets/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="/newhope-baito-client-test/production/assets/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Newhope Baito</title>
		<script type="module" crossorigin src="/newhope-baito-client-test/production/assets/index-D6WPlFtN.js"></script>
		<link rel="stylesheet" crossorigin href="/newhope-baito-client-test/production/assets/index-CmZN4E_d.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
